<!--<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

</body>
</html>-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
    <title></title>

    <style>

        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            font-family: Arial;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        img {
            vertical-align: middle;
        }

        /* Position the image container (needed to position the left and right arrows) */
        .container {
            position: relative;
            background-color: #546E7A;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
            height: 100%;
            flex: 1;
            margin: 0;
            position: relative;
            /*            max-height: 400px;
        */
        }

        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
            cursor: pointer;
        }

        .center {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            display: block;
            width: auto;
            height: auto;
            max-height: 100%;
            max-width: 100%;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 40%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: #ffffff;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover,
            .next:hover {
                background-color: rgba(0, 0, 0, 0.8);
            }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* Container for image text */
        .caption-container {
            text-align: center;
            background-color: #222;
            padding: 2px 16px;
            color: white;
        }


        .flex {
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
            overflow-x: auto;
            overflow-y: hidden;
        }

        /* Six columns side by side */
        .column {
            float: left;
            min-width: 150px;
            max-width: 150px;
            min-height: 80px;
            max-height: 80px;
            overflow: hidden;
            margin: 5px;
        }

        /* Add a transparency effect for thumnbail images */
        .demo {
            opacity: 0.6;
            width: 100%;
            height: auto;
            min-width: 150px;
            max-width: 150px;
            min-height: 80px;
            max-height: 80px;
        }

            .active,
            .demo:hover {
                opacity: 1;
            }
    </style>
</head>
<body>

    <div id="sliderContainer" class="container">

        <!--<div class="mySlides">
            <div class="numbertext">5 / 6</div>
            <img src="../img/sukna/_5.png" class="center">
        </div>

        <div class="mySlides">
            <div class="numbertext">6 / 6</div>
            <img src="../img/sukna/_6.png" class="center">
        </div>-->

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

        <div class="caption-container">
            <p id="caption"></p>
        </div>

        <div id="sliderRow" class="flex">
            <!--<div class="column">
                <img class="demo cursor" src="../img/sukna/_6.png" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
            </div>-->
        </div>
    </div>

    <script src="../lib/js/require.js"></script>

    <script language="JavaScript" type="text/javascript">

        let slideIndex = 1;

        const divImg = document.createElement("div");
        divImg.classList.add('mySlides');
        divImg.innerHTML = '<div class="numbertext" > 1 / 6</div > <img src=".." class="center">';
        //div.innerHTML = '<div class="mySlides" style="display:none;">< div class="numbertext" > 1 / 6</div > <img id="" src=".." class="center"></div>';

        const column = document.createElement("div");
        column.classList.add('column');
        column.innerHTML = '<img class="demo cursor" src = ".." style = "">'

        var page = location.href.split('/');
        var album = page[page.length - 1].split('?')[1].split('=')[1];

        var fileName;
        let imageNum = 11;
        switch (album) {
            case 'propertymanagement':
                fileName = '../img/propertymanagement_';
                imageNum = 26;
                break;
            case 'sterilizationunit':
                fileName = '../img/sterilizationunit_';
                imageNum = 20;
                break;
            case 'tenancyagreements':
                fileName = '../img/tenancyagreements_';
                imageNum = 16;
                break;
            case 'knowledge':
                fileName = '../img/knowledge_';
                imageNum = 19;
                break;
            case 'settings':
                fileName = '../img/settings_';
                imageNum = 6;
                break;
            case 'sukna':
                //fileName = '../img/sukna/_';
                //imageNum = 0;
                location.href = '../index.html';
                break;
            case 'marketing':
                //fileName = '../img/marketing/_';
                //imageNum = 0;
                location.href = '../index.html';
                break;
            default:
                location.href = '../index.html';
                break;
        }
        
        var imgArray = new Array();

        function plusSlides(n) {
            //console.log('d');
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("demo");
            let captionText = document.getElementById("caption");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
        }

        function setImages() {
            for (var i = 0; i < imageNum; i++) {
                imgArray[i] = new Image();
                imgArray[i].src = fileName + (i + 1) + '.png';
                // imgArray[j].alt = "dgg";
            }

            for (var j = 0; j < imgArray.length; j++) {
                //add to container
                var container = document.getElementById('sliderContainer');
                var _divImg = divImg.cloneNode(true);
                var img = _divImg.getElementsByTagName('img')[0];
                img.src = imgArray[j].src;
                var eElement = document.getElementsByClassName('prev')[0];
                _divImg.getElementsByTagName('div')[0].innerHTML = (j +1) + ' / ' + imgArray.length;

                container.insertBefore(_divImg, eElement);
                //container.appendChild(gallery);
                //add to row
                var _column = column.cloneNode(true);
                var columnImg = _column.getElementsByTagName('img')[0];
                columnImg.src = imgArray[j].src;
                //columnImg.alt = 'foo';
                //columnImg.onclick = function () { let n = j; /*alert(n);*/ currentSlide(j); };
                columnImg.setAttribute("onclick", "currentSlide(" + (j + 1) + ");");
                //columnImg.setAttribute("onclick", "alert(" + j + ");");
                document.getElementById('sliderRow').appendChild(_column);
            }
        }
        setImages();
        showSlides(slideIndex);

    </script>

</body>
</html>
